<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Plataforma de Cursos - Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f8f8f8;
            background-image: url('https://media.gettyimages.com/id/1335295270/pt/foto/global-connection.jpg?s=612x612&w=gi&k=20&c=IDYc5y70JVA2zTTIiR7yBeOjsaSn0gveZl04gM94Nq0=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 90%;
            max-width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            width: 90%;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .link-container {
            margin-top: 20px;
        }

        .link-container a {
            color: #0056b3;
            text-decoration: none;
            font-size: 14px;
        }

        .link-container a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 800px) {
            .container {
                width: 100%;
                max-width: none;
                padding: 20px;
                border-radius: 0;
            }
        }

        .iconemail,
        .iconsenha {
            display: flex;
            margin-bottom: 20px;
        }

        svg {
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h2>LOGIN</h2>
        </div>
        <div class="container1">
            <form action="#" method="POST">
                <div class="iconemail">
                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 14H2V4L10 9L18 4V14ZM10 7L2 2H18L10 7Z" fill="#3A3A3A"></path>
                    </svg>
                    <input type="email" id="username" name="username" placeholder="Email" required><br>
                </div>
                <div class="iconsenha">
                    <svg width="20" height="16" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 13H15V10H13.3C12.2 12.4 9.7 14 7 14C3.1 14 0 10.9 0 7C0 3.1 3.1 0 7 0C9.7 0 12.2 1.6 13.3 4H24V10H21V13ZM17 11H19V8H22V6H11.9L11.7 5.3C11 3.3 9.1 2 7 2C4.2 2 2 4.2 2 7C2 9.8 4.2 12 7 12C9.1 12 11 10.7 11.7 8.7L11.9 8H17V11ZM7 10C5.3 10 4 8.7 4 7C4 5.3 5.3 4 7 4C8.7 4 10 5.3 10 7C10 8.7 8.7 10 7 10ZM7 6C6.4 6 6 6.4 6 7C6 7.6 6.4 8 7 8C7.6 8 8 7.6 8 7C8 6.4 7.6 6 7 6Z" fill="#3A3A3A"></path>
                    </svg>
                    <input type="password" id="password" name="password" placeholder="Senha" required><br>
                </div>

                <div>
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Lembrar de mim</label>
                </div>
                <input type="submit" value="Entrar">

                <div class="link-container">
                    <a href="#">Esqueceu sua senha?</a> |
                    <a href="#">Cadastre-se</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
